<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">

    <title>League of Legends Survey</title>
  </head>
  <body>
    <!-- <img class="img-fluid" src="./image/lol-team.jpg"> -->
    <div>
      <h1 id="title" class="text-center mt-5 p-2">League of Legends Survey Form</h1>
      <p id="description" class="text-center mx-3">Please fill out the form in order to know how we can strategize the best position for you.</p>
    </div>
    <!-- End of header -->

    <div class="container my-5">

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          
          <form  id="survey-form">
            
            <label for="name" id="name-label">Enter your name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control mb-3" required>
            <label for="email" id="email-label" required>Enter your Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control mb-3" required>
            <label for="age" id="number-label" required>How old are you? (optional)</label>
            <input type="number" name="age" id="number" placeholder="Enter your age" class="form-control mb-3" min="0" max="120" required>

            <label for="lane" id="lane-select">What's your main role?</label>
            <select class="custom-select mb-3" id="dropdown">
              <option value="">Please select your main role</option>
              <option value="top">Top</option>
              <option value="jungle">Jungle</option>
              <option value="mid">Mid</option>
              <option value="adr">ADR</option>
              <option value="supp">Support</option>
            </select>

            <label>What's your current rank?</label>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="iron" class="custom-control-input" id="iron">
              <label class="custom-control-label" for="iron">Iron</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="bronze" class="custom-control-input" id="bronze"> 
              <label class="custom-control-label" for="bronze">Bronze</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="silver" class="custom-control-input" id="silver"> 
              <label class="custom-control-label" for="silver">Silver</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="gold" class="custom-control-input" id="gold"> 
              <label class="custom-control-label" for="gold">Gold</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="platinum" class="custom-control-input" id="platinum"> 
              <label class="custom-control-label" for="platinum">Platinum</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="diamond" class="custom-control-input" id="diamond"> 
              <label class="custom-control-label" for="diamond">Diamond</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="master" class="custom-control-input" id="master"> 
              <label class="custom-control-label" for="master">Master</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" name="rank" value="grandmaster" class="custom-control-input" id="grandmaster"> 
              <label class="custom-control-label" for="grandmaster">Grandmaster</label>
            </div>
            <div class="custom-control custom-radio mb-3">
              <input type="radio" name="rank" value="challenger" class="custom-control-input" id="challenger"> 
              <label class="custom-control-label" for="challenger">Challenger</label>
            </div>

            <label>How flexible are you? (check all that apply)</label>
            <div class="custom-control custom-checkbox mb-1">
              <input type="checkbox" class="custom-control-input" value="question1" id="question1">
              <label class="custom-control-label" for="question1">Are you willing to switch roles?</label>
            </div>
            <div class="custom-control custom-checkbox mb-1">
              <input type="checkbox" class="custom-control-input" value="question2" id="question2">
              <label class="custom-control-label" for="question2">Are you willing to play support?</label>
            </div>
            <div class="custom-control custom-checkbox mb-1">
              <input type="checkbox" class="custom-control-input" value="question3" id="question3">
              <label class="custom-control-label" for="question3">Are you willing to play AP champions?</label>
            </div>
            <div class="custom-control custom-checkbox mb-1">
              <input type="checkbox" class="custom-control-input" value="question4" id="question4">
              <label class="custom-control-label" for="question4">Are you willing to play tank champions?</label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" value="question5" id="question5">
              <label class="custom-control-label" for="question5">Are you willing to play assassin champions?</label>
            </div>

            <div class="form-group">
              <label for="comments">If you have any comments that will help us with your role, please specify here</label>
              <textarea class="form-control" id="comments" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit">Submit</button>

          </form>

        </div>
      </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>